{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir"
  },
  "keywords": [],
  "author": "yyj",
  "license": "ISC"
}
